[tox]
downloadcache ={toxworkdir}/_download/
envlist =
    {py3.3,py2.7}-{django1.6},
    {py3.4,py2.7}-{django1.7}

[testenv]
basepython =
    py2.7: python2.7
    py3.3: python3.3
    py3.4: python3.4
commands = {envpython} run_tests.py
deps =
    django1.6: Django==1.6.10
    django1.7: Django==1.7.3
    django-appconf==0.6
    django-bootstrap-toolkit==2.15.0
    django-compressor==1.4
    django-selectable==0.9.0
    factory-boy==2.4.1
    Mock==1.0.1
    psycopg2==2.5.4
    python-dateutil==2.4.0
    pytz==2014.10
    six==1.9.0
