[tox]
envlist = 
    jenkins

[testenv]
deps =
    django==1.3.1
    django-jenkins==0.12.1
    pylint==0.25.1
    coverage==3.5.2
    pep8==0.6.1
    psycopg2==2.4.1
commands = python example_project/manage.py test timepiece --settings=example_project.local_settings

[testenv:jenkins]
basepython = python2.6
commands = python example_project/manage.py jenkins --settings=example_project.local_settings
