[tox]
envlist = 
    py25-jenkins, py26-jenkins, py27-jenkins,
    jenkins-1.2, jenkins-1.3, jenkins-1.4

[testenv]
basepython = python2.7
deps =
    django==1.3.1
    django-jenkins==0.12.1
    pylint==0.25.1
    coverage==3.5.2
    pep8==0.6.1
    psycopg2==2.4.1
setenv =
    DJANGO_SETTINGS_MODULE = example_project.settings
commands = python run_tests.py

[testenv:py25-jenkins]
basepython = python2.5

[testenv:py26-jenkins]
basepython = python2.6

[testenv:py27-jenkins]
basepython = python2.7

[testenv:jenkins-1.2]
deps =
    django>=1.2,<1.3
    django-jenkins==0.12.1
    pylint==0.25.1
    coverage==3.5.2
    pep8==0.6.1
    psycopg2==2.4.1

[testenv:jenkins-1.3]
deps =
    django>=1.3,<1.4
    django-jenkins==0.12.1
    pylint==0.25.1
    coverage==3.5.2
    pep8==0.6.1
    psycopg2==2.4.1

[testenv:jenkins-1.4]
deps =
    django>=1.4
    django-jenkins==0.12.1
    pylint==0.25.1
    coverage==3.5.2
    pep8==0.6.1
    psycopg2==2.4.1